<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/iconSmile.png">
</head>
<body>
    <header>
        <div class="run-text__block-wrapper">
            <div class="run-text__block">
                <p class="anmation-text">cssMemeSlider <span class="header_span">The Office</span></p>
            </div>
        </div>
    </header>
    <main>
        <div class="slider_office">
            <div class="slider_wrapper">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
    
                <div class="slides">
                    <div class="slide s1">
                        <img src="./assets/the-office1.gif" alt="Office1" />
                    </div>
    
                    <div class="slide">
                        <img src="./assets/the-office2.gif" alt="Office2" />
                    </div>
    
                    <div class="slide">
                        <img src="./assets/the-office3.gif" alt="Office3" />
                    </div>
    
                    <div class="slide">
                        <img src="./assets/the-office4.gif" alt="Office4" />
                    </div>
                </div>
                <div class="text_nav">
                    <div class="text">
                        <div class="slides_p">
    
                            <div class="slide s1 slide_p">
                                <p>Stanley rolles his eyes</p>
                            </div>
            
                            <div class="slide slide_p">
                                <p>That's what she said</p>
                            </div>
            
                            <div class="slide slide_p">
                                <p>No! GOD please NOOOOO</p>
                            </div>
            
                            <div class="slide slide_p">
                                <p>Dwight screams loudly</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="navigation">
                        <span class="nav_bar"><label for="r1" class="bar"></label></span>
                        <span class="nav_bar"><label for="r2" class="bar"></label></span>
                        <span class="nav_bar"><label for="r3" class="bar"></label></span>
                        <span class="nav_bar"><label for="r4" class="bar"></label></span>
                    </div>  
                </div>
            </div>
        </div>
       
    </main>
    <footer></footer>
</body>
</html>